POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwertyuiop
POSTGRES_URL=jdbc:postgresql://localhost:5433/customer
POSTGRES_URL_FRAUD=jdbc:postgresql://localhost:5433/fraud
PGADMIN_DEFAULT_EMAIL=favourdaniel74@gmail.com
PGADMIN_DEFAULT_PASSWORD=qwertyuiop